{
  "domain": "solfron",
  "name": "Solar Frontier Inverter",
  "codeowners": [
    "@RMoria"
  ],
  "config_flow": true,
  "documentation": "https://github.com/RMoria/solfron",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/RMoria/solfron/issues",
  "loggers": [
    "pysolfron"
  ],
  "requirements": [],
  "version": "1.2.3"
}
